# SoftWizLoggingLibrary

./: Enums.cs  README.md  SWCConstants.cs  SWCExtensions.cs  SWCLogging.cs  SWCLoggingExtensions.cs  SWCLoggingOptions.cs  SWCLoggingProvider.cs  SWCSearchRequest.cs  SWCSearchResponse.cs  SWCSearchResult.cs  SoftWizLoggingLibrary.csproj  SoftWizLoggingLibrary.nuspec  SoftWizLoggingLibrary.sln  app.config  index.html  packages.config
Properties/: AssemblyInfo.cs
SWCLoggingLibrary/: Readme.md  SWC.html  SWCConstants.cs  SWCEnums.cs  SWCLogging.cs  SWCLoggingExtensions.cs  SWCLoggingLibrary.csproj  SWCLoggingLibrary.nuspec  SWCLoggingOptions.cs  SWCLoggingOptionsSetup.cs  SWCLoggingProvider.cs  SWCSearchRequest.cs  SWCSearchResponse.cs  SWCSearchResult.cs
SWCLoggingLibraryTest/: Program.cs  SWC.html  SWCLoggingLibraryTest.csproj  Startup.cs  appsettings.Development.json
SWCLoggingLibraryTest/Controllers/: HomeController.cs  SWCLController.cs
SWCLoggingLibraryTest/Models/: ErrorViewModel.cs
SWCLoggingLibraryTest/Properties/: launchSettings.json
SWCLoggingLibraryTest/Views/: _ViewImports.cshtml
SWCLoggingLibraryTest/Views/SWCL/: Index.cshtml
SWCLoggingLibraryTest/Views/Shared/: _Layout.cshtml
